<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <title>об авторе</title>
</head>
<body>
    <header class="main-header">
        <nav>
            <ul class="nav-list">
                <li class="nav-item"><a href="index.html">главная</a></li>
                <li class="nav-item"><a href="dogs2.html">вотч догс 2</a></li>
                <li class="nav-item"><a href="etruck.html">евро трак симулятор</a></li>
                <li class="nav-item"><a href="garrys.html">гаррис мод</a></li>
                <li class="nav-item"><a href="tf2.html">тим фортнесс 2</a></li>
                <li class="nav-item"><a href="about.html">обо мне</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form action="https://echo.htmlacademy.ru/" method="POST">
            <input type="text" placeholder="Ваше имя" name="name" id="name" required>
            <label for="name">Ваше имя</label>
           <label for="email">Ваш Email</label>
           <input type="email" name="email" id="email" placeholder="Ваш Email" required>
            <textarea name="review" id="review" placeholder="Ваш отзыв" cols="30" rows="10"></textarea>
           <button type="submit">Отправить</button>
        </form>

        </main>   
</body>
</html>